<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cubes</title>
  <style>
    * {
      margin: 0; padding: 0;
      box-sizing: border-box;
      font-family: -applesystem, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    html, body {
      width: 100vw; height: 100vh;
      background-color: #262626;
      overflow: hidden;
    }
    #btn-container {
      position: absolute;
      top: 0; left: 0;
      width: 50%; height: 10vh;
      z-index: 10;
    }
    .btn {
      padding: 5px 15px;
      margin: 5px 15px;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
    }
    .add {
      color: green;
    }
    .rem {
      color: red;
    }
    #threejs-container {
      display: block;
      position: relative;
      width: 100%; height: 100%;
    }
    @media screen and (max-width: 600px) {
      #btn-container {
        display: flex;
        flex-direction: column;
      }
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js"></script>
</head>
<body>
  <div id="btn-container">
    <button class="btn add">Add cube</button>
    <button class="btn rem">Remove cube</button>
  </div>
  <div id="threejs-container"></div>
  <script type="module" src="js/script.js"></script>
</body>
</html>